Bug-Database: https://github.com/pkoutoupis/rapiddisk/issues
Bug-Submit: https://github.com/pkoutoupis/rapiddisk/issues/new
Changelog: https://github.com/pkoutoupis/rapiddisk/blob/master/CHANGELOG.md
Documentation: https://github.com/pkoutoupis/rapiddisk/wiki
Repository-Browse: https://github.com/pkoutoupis/rapiddisk
Repository: https://github.com/pkoutoupis/rapiddisk.git
